# community

./: pom.xml
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/annotation/: LoginRequired.java
src/main/java/com/community/aspect/: ServiceLogAspect.java
src/main/java/com/community/config/: AConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  MyController.java  UserController.java
src/main/java/com/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MyInterceptor.java
src/main/java/com/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  User.java
src/main/java/com/community/event/: EventProducer.java
src/main/java/com/community/filter/: SensitiveFilter.java
src/main/java/com/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  MyService.java  UserService.java
src/main/java/com/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  Page.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/static/test/: ajax-demo.html
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/community/: CommentMapperTest.java  CommunityApplicationTests.java  FilterTest.java  LoggerTest.java  MailTest.java  MapperTest.java  MessageMapperTest.java  RedisTest.java
